{
  "name": "@hanxx/nuxt-modularize",
  "version": "0.0.4",
  "description": "modularize nuxt project",
  "license": "MIT",
  "contributors": [
    {
      "name": "Han <xsytby1112@gmail.com>"
    }
  ],
  "bin": {
    "nuxt-module": "./bin/command.js"
  },
  "main": "lib/module.js",
  "repository": "user",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.vue example lib test",
    "test": "yarn lint && jest",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish"
  },
  "files": [
    "lib",
    "bin"
  ],
  "dependencies": {
    "@nuxt/cli": "^2.10.0",
    "fast-glob": "^3.1.0",
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxtjs/eslint-config": "latest",
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "codecov": "latest",
    "eslint": "latest",
    "get-port": "latest",
    "husky": "latest",
    "jest": "latest",
    "nuxt": "^2.10.0",
    "prompts": "^2.2.1",
    "request": "latest",
    "request-promise-native": "latest",
    "standard-version": "latest"
  }
}
